*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
    background: #000;
    padding-top: 80px;
}

/*nav bar */

a{
    color:#fff;
    text-decoration: none;
    padding: 17px;
    justify-content: space-evenly;
}

.navbar{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    padding: 18px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar .logo{
    font-size: 45px;
    font-weight: bolder;
    background: -webkit-linear-gradient(#78cde2,#eb3a84);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar ul li :hover{
    color:#33b1d1;
}

.navbar ul {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s;  
}

.navbar ul li{
    list-style: none;
    margin-left: 30px;
}

.navbar ul li a {
    font-size: 23px;
    font-weight: 300;
}

/* home */

.home{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 60px 9% 0;
    color:#fff;
}

.home-heading{
    font-size: 36px;
    color: #fff;
    margin-bottom: 10px;
}

.namespan{
  color: #33b1d1;
}

.home-elements h1{
    font-size: 57px;
    font-weight: 400;
}

.home-elements h2{
    font-size:32px ;
    margin-top: 2px;
    color: #33b1d1;
}

.home-elements p{
    font-size: 21px;
    margin-top: 8px;
}

.home-elements .btn-icon{
    margin-top: 20px;
    align-items: center;
    display: flex;
    gap:50px;
}

.btn{
    display: inline-block;
    padding: 10px 35px;
    border-radius: 10px;
    background: #9b83dd;
    color: #000;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;  
}

.btn:hover{
    transform: scale(1.1);
    background-color: #637ec9;
}

.cont{
  background-color: #26dce2;
}

.home-img .img-info {
    width: 30vw;
    height: 30vw;
    background: #a3aabe ;
    border-radius: 50%;
    margin-left: 50px;
}

.home-img .img-info .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    opacity: 1;
    transition: 0.4s;
}

.home-img .img-info .img-item img{
    position: absolute;
    display: block;
    width: 100%;
    margin-top: -30px;
    object-fit: cover;
    cursor: pointer;
}

img:hover{
    opacity: 0.5;
}

p{
    word-spacing: 6px;
    text-indent: 40px;
    line-height: -4px;
}

/* about*/

.about-main{
    padding: 60px 9% 0;
    text-align: center;
    background:#000;
    color: #fff;
}

.about-heading{
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.highlight {
    color: #637ec9;
}

.about-main p {
    font-size: 20px;
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    line-height: 1.5;
    text-align:justify;
}

.about-main .quote{
    border: 5px solid #Fff;
    background: #7694e7;
    border-radius: 20px;
    padding: 20px;
    color: #000;
    max-width: 650px;
    font-style: italic;
    justify-content: center;
    text-align: center;
}

.ms-span{
  color: #000;
  font-size: 22px;
  text-align: right;
  justify-content: right;
  display: flex;
  font-weight: 1000;
}

/* skills*/

.skills-section{
    padding: 60px 9% 0;
    color: #FFF;
}

.skill-heading {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: space-between;
  align-items: flex-start;
}

.skill-list {
  flex: 1;
  min-width: 300px;
}

.skill-info {
  margin-top: 25px;
}

 .skill-name {
  font-size: 21px;
  margin-top: 12px;
  font-weight: 500;
  color: #fff;
}

.progress-bar {
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.html-bar,
.python-bar,
.mysql-bar,
.english-bar {
  height: 32px;
  line-height: 30px;
  background-color: #6abce2;
  border-radius: 25px;
  text-align: center;
  color: #000;
  font-weight: bold;
  border: 0.5px solid #4E545C;
  width: 0;
}

.html-animate { animation: fillHTML 2s forwards; }
.python-animate { animation: fillPython 2s forwards; }
.mysql-animate { animation: fillMysql 2s forwards; }
.english-animate { animation: fillEnglish 2s forwards; }

@keyframes fillHTML { from { width: 0; } to { width: 80%; } }
@keyframes fillPython { from { width: 0; } to { width: 70%; } }
@keyframes fillMysql { from { width: 0; } to { width: 75%; } }
@keyframes fillEnglish { from { width: 0; } to { width: 90%; } }


.card-container {
  flex: 1;
  min-width: 350px;
  height: fit-content;
  background: #7cbee4;
  border: 5px solid #7cbee4;
  padding: 12px;
  border-radius: 30px;
  color: #000;
  box-shadow: 0 0 8px #00ffef, 0 0 16px #00ffef;
  cursor: pointer;
}

.card-container:hover{
  transform:scale(1.05) ;
  box-shadow: 0 0 12px #00ffef, 0 0 20px #00ffef;
}

.card-heading  {
  font-size: 34px;
  text-align: center;
  color: #000;
  font-weight: 800;
}

.card-container p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  font-style: italic;
  padding: 5px;
}

/*project */

.project-container {
  padding: 80px 8%;
  background-color: #000;
  color: #fff;
}

.project-heading {
  font-size: 36px;
  color:#fff;
  text-align: center;
  margin-bottom: 30px;
}

.project-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  flex-direction: row;
}

.project-card {
  width: 350px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.project-card:hover .card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.card-front {
  background-color: #6495ed;
  color: black;
}

.card-front img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-size: 26px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff;
  text-align:center;
  letter-spacing:1px;
  line-height: 1.3;
  font-family:cursive;
  justify-content: space-evenly;
}

.card-back .btn {
   padding: 10px 25px;
  background-color: #1560bd;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: grey 0.3s ease;
}

.card-back .btn:hover {
  background-color: #fff;
  color: #000;
}

.card-back {
  background:linear-gradient(#1560bd,#eb3a84);
  color: #000;
  transform: rotateY(180deg);
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  height: 100%;
  text-align: center;
  padding: 10px;
}

.card-back h2 {
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 1000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card-back h3{
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  margin-top: -70px;
}

.tech-stack {
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  text-align: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.tech-stack span {
  background-color: #fff;
  color: #000;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  margin-top: -30px;
}

.tech-stack .btn{
  margin-bottom: -20px;
}

/*Experience*/

.exp-container {
  background-color: #000;
  color: #fff;
  padding: 60px 10%;
}

.section-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
  color:#fff;
  position: relative;
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 5px;
  height: 100%;
  background: #0fa3b1;
  z-index: 0;
}

.timeline-item {
  display: flex;
  margin: 60px 0;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.timeline-item.left {
  flex-direction: row;
}

.timeline-item.right {
  flex-direction: row-reverse;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 50%;
  width: 55px;
  height: 2px;
  background-color: #0fa3b1;
  z-index: 0;
}

.timeline-item.left::before {
   right: calc(50% + 15px);
}

.timeline-item.right::before {
   left: calc(50% + 15px);
}

.timeline-item::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  background: transparent;
  border-radius: 50%;
  z-index: 1;
}

.content {
  position: relative;
  background:linear-gradient(rgb(75, 241, 192),rgb(6, 68, 240));
  color: #000;
  padding: 35px ;
  border-radius: 30px 0 30px 0;
  width: 40%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.content-date {
  position: absolute;
  top: 10px;           
  right: 20px;         
  font-size: 16px;
  font-weight: 600;
  color: #000;
  opacity: 0.8;
}

.content h2{
  font-size: 22px;
}

.content p{
 margin-top: 7px; 
  font-size: 14;
  text-align: justify;
  font-weight: 500;
  word-spacing: 3px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;  
}

.icon-date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50px;
  height: 50px;
  background: #fff;
  border: 5px solid #0414fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #000;
  z-index:3;
}

/* Contact*/

.contact{
  background: #000;
  color: #fff;
  padding: 60px 9%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
}

.contact-container {
  flex: 1;
  min-width: 300px;
}

.contact-me h1 {
  font-size: 40px;
  margin-bottom: 20px;
    background: -webkit-linear-gradient(#6260df,#25d1ba);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-content {
  padding: 20px 0;
}

.contact-para {
  font-size: 22px;
  max-width: 500px;
  line-height: 1.6;
  margin-bottom: 30px;
  padding: 0;
}

.icon a {
  display: inline-block;
  padding: 10px 15px;
  border: 2px solid #33b1d1;
  border-radius: 10px;
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  transition: 0.3s;
}

.icon a:hover {
  background-color: #0951ec;
  color: #000;
  border-color: #0951ec;
}

.social-media {
  display: flex;
  gap: 15px;
  font-size: 27px;
}

.social-media a {
  color: #33b1d1;
  transition: 0.3s;
}

.social-media a:hover {
  color:#0951ec;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  height: auto;
  padding: 30px;
  border: 2px solid #007fff;
  border-radius: 20px;
  background: #111;
  justify-content: center;
}

.contact-heading {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.input-item{
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 15px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #222;
  color: #fff;
  outline: none;
}

.main-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background: #0fa3b1;
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #007fff;
}

/* ========== Responsive Design for Mobile and Tablets ========== */
@media (max-width: 1024px) {
  .home {
    flex-direction: column;
    text-align: center;
    padding: 60px 5% 0;
  }

  .home-img .img-info {
    width: 60vw;
    height: 60vw;
    margin: 20px auto;
  }

  .home-elements h1 {
    font-size: 42px;
  }

  .home-elements h2 {
    font-size: 28px;
  }

  .about-main p,
  .contact-para {
    padding: 10px;
  }

  .skills-content {
    flex-direction: column;
    gap: 40px;
  }

  .project-content {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
    height: auto;
  }

  .card-front img {
    height: 200px;
  }

  .card-content h3 {
    font-size: 22px;
  }

  .card-content p {
    font-size: 16px;
  }

  .timeline-item {
    flex-direction: column !important;
    align-items: flex-start;
    margin: 30px 0;
  }

  .content {
    width: 90%;
    margin-left: 40px;
  }

  .timeline::before {
    left: 8px;
  }

  .icon-date {
    left: -25px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 5%;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .navbar ul li {
    margin-left: 0;
  }

  .navbar .logo {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .home-elements h1 {
    font-size: 36px;
  }

  .home-elements h2 {
    font-size: 24px;
  }

  .home-elements p {
    font-size: 18px;
  }

  .btn {
    padding: 10px 25px;
    font-size: 18px;
  }

  .about-main .quote {
    font-size: 16px;
    padding: 15px;
  }

  .skill-heading,
  .card-heading,
  .project-heading,
  .section-title,
  .contact-heading {
    font-size: 28px;
  }

  .card-container {
    width: 100%;
  }

  .contact {
    flex-direction: column;
    padding: 40px 6%;
  }

  .contact-me h1 {
    font-size: 30px;
  }

  .contact-form {
    padding: 20px;
  }

  .input-item,
  .submit-btn {
    font-size: 15px;
  }
}
